# GitHub-Java-Corpus-Scripts

./: .project  README.md  filtered_projects.txt  pom.xml  projects.txt  valid_projects.txt  valid_projects_2.txt  valid_projects_sources.txt
src/main/java/com/simonbaars/githubjavacorpus/: App.java  CollectDependencies.java  CollectDependenciesMultiThreaded.java  CollectDependenciesSources.java  CollectDependenciesThread.java  CountSize.java  PrepareProjectsFolder.java  ValidateCorpus.java
src/main/java/com/simonbaars/githubjavacorpus/utils/: DoesFileOperations.java  FileUtils.java  SavePaths.java
src/test/java/com/simonbaars/githubjavacorpus/: AppTest.java
